<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/edit1"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="@string/number"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时"
        android:textSize="20dp" />
</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/edit2"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="@string/number"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textSize="20dp" />
</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/edit3"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:layout_marginLeft="50dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒"
        android:textSize="20dp" />
</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/edit4"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="@string/number"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毫秒"
        android:textSize="20dp" />
</LinearLayout>

<Button
    android:id="@+id/time_task"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="50dp"
    android:text="定时发送" />

<Button
        android:id="@+id/time_equal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:text="时间同步" />
<Button
        android:id="@+id/time_cancle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:text="取消定时" />

</LinearLayout>